<!DOCTYPE html>
<html>
<head><title>R: Accessory R functions to support DBSolveOptimum</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> Accessory R functions to support DBSolveOptimum
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;dbs&rsquo; version 0.9.1</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../doc/index.html">User guides, package vignettes and other documentation.</a></li>
</ul>

<h2>Help Pages</h2>


<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="dbs-package.html">dbs-package</a></td>
<td>Accessory functions to support DBSolveOptimum</td></tr>
<tr><td style="width: 25%;"><a href="C.from.slv.html">C.from.slv</a></td>
<td>Create .C code from ruSlv object</td></tr>
<tr><td style="width: 25%;"><a href="calccb.html">calccb</a></td>
<td>Calculation of confidence bands</td></tr>
<tr><td style="width: 25%;"><a href="calcop.html">calcop</a></td>
<td>Calculate interpolation for optimal values</td></tr>
<tr><td style="width: 25%;"><a href="read.list.html">check.list</a></td>
<td>Read, write and check object of ruList format</td></tr>
<tr><td style="width: 25%;"><a href="clean.comments.html">clean.comments</a></td>
<td>Clean C-style text</td></tr>
<tr><td style="width: 25%;"><a href="read.slv.html">compatible.slv</a></td>
<td>Import .SLV files to R</td></tr>
<tr><td style="width: 25%;"><a href="dbs-package.html">dbs</a></td>
<td>Accessory functions to support DBSolveOptimum</td></tr>
<tr><td style="width: 25%;"><a href="hessian2stat.html">hessian2stat</a></td>
<td>Functions for calculating statistical characteristics from hessian or parameter set</td></tr>
<tr><td style="width: 25%;"><a href="read.dat.html">import.dat</a></td>
<td>Import .DAT files</td></tr>
<tr><td style="width: 25%;"><a href="read.slv.html">import.slv</a></td>
<td>Import .SLV files to R</td></tr>
<tr><td style="width: 25%;"><a href="nan.plot.html">nan.plot</a></td>
<td>Plot all points including infinite</td></tr>
<tr><td style="width: 25%;"><a href="nan.plot.html">nan.points</a></td>
<td>Plot all points including infinite</td></tr>
<tr><td style="width: 25%;"><a href="hessian2stat.html">parset2stat</a></td>
<td>Functions for calculating statistical characteristics from hessian or parameter set</td></tr>
<tr><td style="width: 25%;"><a href="parsetgen.html">parsetgen</a></td>
<td>Functions for DBSolveOptimum to generate parameters and conditions using multivariate normal distribution</td></tr>
<tr><td style="width: 25%;"><a href="parsetgen.html">parsetgen.cond</a></td>
<td>Functions for DBSolveOptimum to generate parameters and conditions using multivariate normal distribution</td></tr>
<tr><td style="width: 25%;"><a href="rct.from.slv.html">rct.from.slv</a></td>
<td>Create .RCT from ruSlv</td></tr>
<tr><td style="width: 25%;"><a href="read.dat.html">read.dat</a></td>
<td>Import .DAT files</td></tr>
<tr><td style="width: 25%;"><a href="read.list.html">read.list</a></td>
<td>Read, write and check object of ruList format</td></tr>
<tr><td style="width: 25%;"><a href="read.slv.html">read.slv</a></td>
<td>Import .SLV files to R</td></tr>
<tr><td style="width: 25%;"><a href="replacePow.html">replacePow</a></td>
<td>Replacing ^ to Pow</td></tr>
<tr><td style="width: 25%;"><a href="replacePowlist.html">replacePowlist</a></td>
<td>Function for replacing ^'s to pow inside the list</td></tr>
<tr><td style="width: 25%;"><a href="signup.html">signdown</a></td>
<td>Up- and down- rounding</td></tr>
<tr><td style="width: 25%;"><a href="signup.html">signup</a></td>
<td>Up- and down- rounding</td></tr>
<tr><td style="width: 25%;"><a href="write.delim.html">write.delim</a></td>
<td>Data output with tab delimiters</td></tr>
<tr><td style="width: 25%;"><a href="read.list.html">write.list</a></td>
<td>Read, write and check object of ruList format</td></tr>
</table>
</div></body></html>
