<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Create .C code from ruSlv object</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for C.from.slv {dbs}"><tr><td>C.from.slv {dbs}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Create .C code from ruSlv object
</h2>

<h3>Description</h3>

<p>The function creates <span class="pkg">deSolve</span>-compatible C code from .SLV image and save it to a file.
</p>


<h3>Usage</h3>

<pre>
C.from.slv(slv, file = "model.c",
            output = slv$output.on, dbs.compatibility = FALSE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>slv</code></td>
<td>

<p>object of <code>ruSlv</code> class, model image.
</p>
</td></tr>
<tr valign="top"><td><code>file</code></td>
<td>

<p>filename to save .C code.
</p>
</td></tr>
<tr valign="top"><td><code>output</code></td>
<td>

<p>character vector with names of additional output values.
</p>
</td></tr>
<tr valign="top"><td><code>dbs.compatibility</code></td>
<td>

<p>logical value to use DBSolve-like method of parameters updates.
</p>
</td></tr>
</table>


<h3>See Also</h3>

<p><code><a href="read.slv.html">import.slv</a></code><br />
<code><a href="../../deSolve/html/deSolve.html">deSolve</a></code><br />
<code><a href="../../deSolve/html/ode.html">ode</a></code>
</p>


<h3>Examples</h3>

<pre>
### create and compile C code for 'example1.slv', Rtools may be reqired
C.from.slv(example1_ruSlv, output="D")
## Not run: 
system("R CMD SHLIB model.c") # compilation for .DLL
library(deSolve)
dyn.load(paste0("model", .Platform$dynlib.ext))
res&lt;-ode(y=example1_ruSlv$ode.initials,
         times=seq(0,example1_ruSlv$solver.time.limit,0.1),
         func = "derivs",
         parms=example1_ruSlv$ode.parameters.external,
         dllname = "model",
         initfunc = "initmod",
         nout=length("D"),
         outnames = "D"
  )
dyn.unload(paste0("model", .Platform$dynlib.ext))  
plot(res)

## End(Not run)

### plot simulations from SLV model 
## Not run: 
  filePath&lt;-system.file(package = "dbs", "extdata/example1.slv")
  raw&lt;-read.slv(filePath) # read from example
  compatible.slv(raw) # TRUE
  example1_ruSlv&lt;-import.slv(raw)
  C.from.slv(example1_ruSlv, output="D")
  system("R CMD SHLIB model.c") # compilation for .DLL
  library(deSolve)
  dyn.load(paste0("model", .Platform$dynlib.ext))
  res&lt;-ode(y=example1_ruSlv$ode.initials,
           times=seq(0,example1_ruSlv$solver.time.limit,0.1),
           func = "derivs",
           parms=example1_ruSlv$ode.parameters.external,
           dllname = "model",
           initfunc = "initmod",
           nout=length("D"),
           outnames = "D"
  )
  dyn.unload(paste0("model", .Platform$dynlib.ext))  
  plot(res)

## End(Not run)
</pre>

<hr /><div style="text-align: center;">[Package <em>dbs</em> version 0.9.1 <a href="00Index.html">Index</a>]</div>
</body></html>
