<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Calculation of confidence bands</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for calccb {dbs}"><tr><td>calccb {dbs}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Calculation of confidence bands
</h2>

<h3>Description</h3>

<p>The function calculates pointwice confidence bands based on Monte-Carlo simulations in DBSolveOptimum. The lower and upper confidence band calculated as lower and upper quantile for interpolated particular <code>x</code> point.
</p>


<h3>Usage</h3>

<pre>
calccb(input, x.col, x.seq, y.col, factor.col = c(),
        q.seq = c(0.025, 0.5, 0.975), nos.col = "nos",
        par_calc = FALSE, cpu.cores = 4, silent = FALSE, include.nos = c(), ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>input</code></td>
<td>

<p><code>data.frame</code> passed from DBSolveOptimum output
</p>
</td></tr>
<tr valign="top"><td><code>x.col</code></td>
<td>

<p>number or name of column in <code>input</code> corresponded to free variable (i.e. time).
</p>
</td></tr>
<tr valign="top"><td><code>x.seq</code></td>
<td>

<p>numerical vector of points to interpolate values in <code>x.col</code>.
</p>
</td></tr>
<tr valign="top"><td><code>y.col</code></td>
<td>

<p>vector of column numbers or names in <code>input</code> corresponded to simulated variables (model output).
</p>
</td></tr>
<tr valign="top"><td><code>factor.col</code></td>
<td>

<p>vector of column numbers or names in <code>input</code> corresponded to condition parameters (model input).
</p>
</td></tr>
<tr valign="top"><td><code>q.seq</code></td>
<td>

<p>sequence of probabilities for calculation of lower and upper quantile. The default vector <code>c(0.025, 0.5, 0.975)</code> corresponds to calculation of median value and 0.95 confidence band.
</p>
</td></tr>
<tr valign="top"><td><code>nos.col</code></td>
<td>

<p>number or name of column in <code>input</code> corresponded to enumeration of random parameter set.
</p>
</td></tr>
<tr valign="top"><td><code>par_calc</code></td>
<td>

<p>logical value to use parallel calculation for acceleration. It requires <code>parallel</code>, <code>foreach</code>, <code>iterators</code> packages.
</p>
</td></tr>
<tr valign="top"><td><code>cpu.cores</code></td>
<td>

<p>the number of CPU cores to use if <code>par_calc=TRUE</code>. 
</p>
</td></tr>
<tr valign="top"><td><code>silent</code></td>
<td>

<p>logical value to suppress the messages during calculations.
</p>
</td></tr>
<tr valign="top"><td><code>include.nos</code></td>
<td>

<p>vector of number of samples to analyze the approximation in the chosed number of sample.
</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>

<p>other arguments passed to <code>quantile</code>
</p>
</td></tr>
</table>


<h3>Value</h3>

<p>The returned value is <code>data.frame</code> class object.
The columns describe:
</p>
<table summary="R valueblock">
<tr valign="top"><td><code>names(x.col) </code></td>
<td>
<p>free variable values passed from argument <code>x.col</code>.</p>
</td></tr>
<tr valign="top"><td><code>var_id </code></td>
<td>
<p>names of simulated variables as passed from <code>y.col</code>.</p>
</td></tr>
<tr valign="top"><td><code>quant_ </code></td>
<td>
<p>columns represent calculated quntiles for interpolated points.</p>
</td></tr>
<tr valign="top"><td><code>names(factor.col) </code></td>
<td>
<p>condition variable values passed from argument <code>factor.col</code>.</p>
</td></tr>
<tr valign="top"><td><code>group </code></td>
<td>
<p>unique identifier for combination of <code>factor.col</code>.</p>
</td></tr>
</table>
<p>The value has the additional attributes:
</p>
<table summary="R valueblock">
<tr valign="top"><td><code>col.def </code></td>
<td>
<p>definition of columns, type of data in columns.</p>
</td></tr>
<tr valign="top"><td><code>col.title </code></td>
<td>
<p>titles for columns. May be usefull for visualization.</p>
</td></tr>
<tr valign="top"><td><code>var.title </code></td>
<td>
<p>titles for simulated variables. May be usefull for visualization.</p>
</td></tr>
<tr valign="top"><td><code>group.title </code></td>
<td>
<p>titles for condition groups. May be usefull for visualization.</p>
</td></tr>
<tr valign="top"><td><code>approx_nos_</code></td>
<td>
<p>column(or columns) represents interpolated points for chosed number of sample (presented only if <code>include.nos</code> has values in).</p>
</td></tr>
</table>


<h3>See Also</h3>

<p><code><a href="../../foreach/html/foreach.html">foreach</a></code><br />
<code><a href="../../stats/html/quantile.html">quantile</a></code><br />
<code><a href="../../stats/html/approxfun.html">approxfun</a></code>
</p>


<h3>Examples</h3>

<pre>
### calculation of confidence bands based on example4.slv 
## Not run: example4_parset_bs.cond_res&lt;-read.delim("example4_parset_bs.cond_res.txt") # read from DBSolve output simulated with MC parameters from bootstrapping
example4_cb&lt;-calccb(input=example4_parset_bs.cond_res,
                    x.col="t",
                    x.seq=seq(0,96,by=0.5),
                    y.col=c("C0","C1"),
                    factor.col = c("Dose","T"))
## Not run: write.delim(example4_cb, "example4_cb.txt") # save results

### plot all results with lattice
library(lattice)
xyplot(quant_0.025+quant_0.5+quant_0.975~t|var_id+group,
       data=example4_cb,
       type="l",
       lty=c(2,1,2),
       xlab="Time, h",
       ylab="Concentration of drug, ng/ml",
       main="All CB simulations")
       
###You can also plot all results using ggplot2:
library(ggplot2)
ggplot(example4_cb,aes(t,quant_0.025))+
        geom_line(linetype="dashed", color="blue")+
        geom_line(aes(t,quant_0.5),color="black",linetype="solid")+
        geom_line(aes(t,quant_0.975),color="blue",linetype="dashed")+
        facet_wrap(~var_id+group)+
        ggtitle("All CB simulations")+
        scale_x_continuous(name="Time,h")+
        scale_y_continuous(name="Concentration of drug, ng/ml")


### plot dbsolve output results
example4_cb&lt;-calccb(input=example4_parset.cond_res,
                    x.col="t",
                    x.seq=seq(0,96,by=0.5),
                    y.col=c("C0","C1"),
                    factor.col = c("Dose","T"),
                    par_calc = FALSE)
</pre>

<hr /><div style="text-align: center;">[Package <em>dbs</em> version 0.9.1 <a href="00Index.html">Index</a>]</div>
</body></html>
