<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Calculate interpolation for optimal values</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for calcop {dbs}"><tr><td>calcop {dbs}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Calculate interpolation for optimal values
</h2>

<h3>Description</h3>

<p>The function interpolates simulations in DBSolveOptimum for the series of conditions and create <code>mod.frame</code> object.
</p>


<h3>Usage</h3>

<pre>
calcop(input, x.col, x.seq, y.col, factor.col = c())
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>input</code></td>
<td>

<p><code>data.frame</code> passed from DBSolveOptimum output
</p>
</td></tr>
<tr valign="top"><td><code>x.col</code></td>
<td>

<p>number or name of column in <code>input</code> corresponded to free variable (i.e. time).
</p>
</td></tr>
<tr valign="top"><td><code>x.seq</code></td>
<td>

<p>numerical vector of points to interpolate values in <code>x.col</code>.
</p>
</td></tr>
<tr valign="top"><td><code>y.col</code></td>
<td>

<p>vector of column numbers or names in <code>input</code> corresponded to simulated variables (model output).
</p>
</td></tr>
<tr valign="top"><td><code>factor.col</code></td>
<td>

<p>vector of column numbers or names in <code>input</code> corresponded to condition parameters (model input).
</p>
</td></tr>
</table>


<h3>Value</h3>

<p>The returned value is <code>mod.frame</code> class object which is extension of <code>data.frame</code> class with the additional attributed. The columns describe:
</p>
<table summary="R valueblock">
<tr valign="top"><td><code>names(x.col) </code></td>
<td>
<p>free variable values passed from argument <code>x.col</code>.</p>
</td></tr>
<tr valign="top"><td><code>var_id </code></td>
<td>
<p>names of simulated variables as passed from <code>y.col</code>.</p>
</td></tr>
<tr valign="top"><td><code>simulation </code></td>
<td>
<p>column represents simulation value for interpolated points.</p>
</td></tr>
<tr valign="top"><td><code>names(factor.col) </code></td>
<td>
<p>condition variable values passed from argument <code>factor.col</code>.</p>
</td></tr>
<tr valign="top"><td><code>group </code></td>
<td>
<p>unique identifier for combination of <code>factor.col</code>.</p>
</td></tr>
</table>
<p>The value has the additional attributes:
</p>
<table summary="R valueblock">
<tr valign="top"><td><code>col.def </code></td>
<td>
<p>definition of columns, type of data in columns.</p>
</td></tr>
<tr valign="top"><td><code>col.title </code></td>
<td>
<p>titles for columns. May be usefull for visualization.</p>
</td></tr>
<tr valign="top"><td><code>var.title </code></td>
<td>
<p>titles for simulated variables. May be usefull for visualization.</p>
</td></tr>
<tr valign="top"><td><code>group.title </code></td>
<td>
<p>titles for condition groups. May be usefull for visualization.</p>
</td></tr>
</table>


<h3>See Also</h3>

<p><code><a href="calccb.html">calccb</a></code><br />
<code><a href="../../stats/html/approxfun.html">approxfun</a></code>
</p>


<h3>Examples</h3>

<pre>
### calculation based on example4.slv
## Not run: example4_output_op&lt;-read.delim("dbs_output_op.txt") # read from output
example4_op&lt;-calcop(input=example4_output_op,
                    x.col="t",
                    x.seq=seq(0,96,by=0.5),
                    y.col=c("C0","C1"),
                    factor.col = c("Dose","T"))
## Not run: write.delim(example4_op, "example4_op.txt") # save results

### plot all results with lattice
library(lattice)
xyplot(simulation~t|var_id+group,
       data=example4_op,
       type="l",
       lty=1,
       xlab="Time, h",
       ylab="Concentration of drug, ng/ml",
       main="All CB simulations")
</pre>

<hr /><div style="text-align: center;">[Package <em>dbs</em> version 0.9.1 <a href="00Index.html">Index</a>]</div>
</body></html>
