<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Clean C-style text</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for clean.comments {dbs}"><tr><td>clean.comments {dbs}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Clean C-style text
</h2>

<h3>Description</h3>

<p>Function takes character vector of C-style lines (as passed from <a href="../../base/html/readLines.html">readLines</a>), delete comments, spaces, empty lines, multiple semicolomns and line breaks.
</p>


<h3>Usage</h3>

<pre>
clean.comments(input)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>input</code></td>
<td>

<p>character vector of C-style text lines, vector can be passed from <a href="../../base/html/readLines.html">readLines</a> function.
</p>
</td></tr>
</table>


<h3>Value</h3>

<p>Character vector of cleaned C-style text. It can be saved to file by <a href="../../base/html/cat.html">cat</a>(..., sep = &quot;\n&quot;) function.
</p>


<h3>Examples</h3>

<pre>
## Not run: cTextExample
(cln&lt;-clean.comments(cTextExample))
cat(cln, file="cln.txt", sep = "\n") # save text to file
</pre>

<hr /><div style="text-align: center;">[Package <em>dbs</em> version 0.9.1 <a href="00Index.html">Index</a>]</div>
</body></html>
