<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Accessory functions to support DBSolveOptimum</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for dbs-package {dbs}"><tr><td>dbs-package {dbs}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Accessory functions to support DBSolveOptimum
</h2>

<h3>Description</h3>

<p>The package provides the extended facilities for DBSolveOptimum users. It has two main purposes: (1) the creation and analysis of DBsolveOptimum inputs and outputs for multiple simulations and statistical analysis, (2) the import/export DBSolveOptimum model and data files from/to different formats. 
</p>


<h3>Details</h3>


<table summary="Rd table">
<tr>
 <td style="text-align: left;">
Package: </td><td style="text-align: left;"> dbs</td>
</tr>
<tr>
 <td style="text-align: left;">
Type: </td><td style="text-align: left;"> Package</td>
</tr>
<tr>
 <td style="text-align: left;">
Version: </td><td style="text-align: left;"> 0.9.1</td>
</tr>
<tr>
 <td style="text-align: left;">
Date: </td><td style="text-align: left;"> 2017-11-20</td>
</tr>
<tr>
 <td style="text-align: left;">
License: </td><td style="text-align: left;"> MIT</td>
</tr>
<tr>
 <td style="text-align: left;">
</td>
</tr>

</table>

<p>DBSolveOptimum is a stand-alone software tool for construction and analysis of mathematical models of biological systems. DBSolveOptimum is implemented with new tools for extended data analysis and multiple simulations, which are important for simulation of virtual clinical trials and application of modern modeling techniques, like quantitative systems pharmacology, to problems arising in drug research and development. 
</p>
<p>DBSolveOptimum is free for academic and industrial use. The latest version of DBSolveOptimum can be downloaded from: <a href="http://sourceforge.net/projects/dbsolve/">http://sourceforge.net/projects/dbsolve/</a>
</p>


<h3>Copyright </h3>

<p>InSysBio, LLC<br /> <a href="insysbio.com">insysbio.com</a></p>


<h3>Author(s)</h3>

<p>Evgeny Metelkin, Aleksey Alekseev, Aleksey Kalinkin
</p>


<h3>References</h3>

<p>N.Gizzatkulov, I.Goryanin, E.Metelkin, E.Mogilevskaya, K.Peskov and O.Demin. DBSolve Optimum: a software package for kinetic modeling which allows dynamic visualization of simulation results. BMC Systems Biology, 2010, 4 (109): 1-11. <a href="http://www.ncbi.nlm.nih.gov/pubmed/20698988">PubMed</a>
</p>
<p>E.Metelkin, A.Alekseev, G.Lebedeva, O.Demin. DBSolve Optimum r.33: Practical Guide <a href="http://sourceforge.net/projects/dbsolve/files/User manual/DBSolve_33_manual_EN.pdf">pdf</a>
</p>


<h3>See Also</h3>

<p><code><a href="calccb.html">calccb</a></code>
</p>
<p><code><a href="calcop.html">calcop</a></code>
</p>
<p><code><a href="parsetgen.html">parsetgen</a></code>
</p>
<p><code><a href="read.slv.html">import.slv</a></code>
</p>
<p><code><a href="rct.from.slv.html">rct.from.slv</a></code>
</p>
<p><code><a href="read.dat.html">import.dat</a></code>
</p>
<p><code><a href="C.from.slv.html">C.from.slv</a></code>
</p>

<hr /><div style="text-align: center;">[Package <em>dbs</em> version 0.9.1 <a href="00Index.html">Index</a>]</div>
</body></html>
