<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Functions for calculating statistical characteristics from...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for hessian2stat {dbs}"><tr><td>hessian2stat {dbs}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Functions for calculating statistical characteristics from hessian or parameter set
</h2>

<h3>Description</h3>

<p>The functions calculate statistical characteristics based on normal distribution or transformed normal distribution.
</p>


<h3>Usage</h3>

<pre>
  hessian2stat(hessian, optim, transform="", level=0.95, ...)
  
  parset2stat(parset, transform="", level=0.95, norm.test=shapiro.test, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>hessian</code></td>
<td>

<p>Hessian matrix of second derivatives (-2logL vs parameters). It must be positive-definite.
</p>
</td></tr>
<tr valign="top"><td><code>optim</code></td>
<td>

<p>Optimal values of parameters (best-fit values).
</p>
</td></tr>
<tr valign="top"><td><code>transform</code></td>
<td>

<p>String vector for what distribution is used on parameter. For default all parameters are set to normal distribution.
</p>
</td></tr>
<tr valign="top"><td><code>level</code></td>
<td>

<p>confidence level for calculation of confidence intervals.
</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>

<p>other arguments passed to <code>solve</code>.</p>
</td></tr>
<tr valign="top"><td><code>parset</code></td>
<td>

<p>data.frame with parameter set (mandatory for <code>parset2stat</code>)
</p>
</td></tr>
<tr valign="top"><td><code>norm.test</code></td>
<td>

<p>function to perform normality test
</p>
</td></tr>
</table>


<h3>Value</h3>

<p>The output for this function is covariance <code>matrix</code> calculated based on assymptotic approach, and it takes into account the transformation of parameter space.
</p>


<h3>Examples</h3>

<pre>
### calculate statistical characteristics based on calculated hessian, see 'example4.slv' from DBSolve manual
## Not run: example4_parset_bs&lt;-read.delim("example4_hessian.txt") # read hessian from file
optimal&lt;-c(kcat=7.130016e-01, Vd=5.205980e+00, Km=5.240306e+00, kabs=2.014304e+00)
hessian2stat(hessian=as.matrix(example4_hessian), optim=optimal, transform="log")

### calculate statistical characteristics based on parameter set, see 'example4.slv' from DBSolve manual
## Not run: example4_parset_bs&lt;-read.delim("example4_parset_bs.txt") # read hessian from file
parset2stat(parset=example4_parset_bs[,1:4])

</pre>

<hr /><div style="text-align: center;">[Package <em>dbs</em> version 0.9.1 <a href="00Index.html">Index</a>]</div>
</body></html>
