<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Plot all points including infinite</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for nan.plot {dbs}"><tr><td>nan.plot {dbs}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Plot all points including infinite
</h2>

<h3>Description</h3>

<p>The functions to plot all points of the dataset even they are out of the <code>xlim</code> and <code>ylim</code> range.
</p>


<h3>Usage</h3>

<pre>
nan.plot(x, y, xlim = range(x, finite = TRUE), ylim = range(y, finite = TRUE),
          log = c("", "x", "y", "xy"), ...,
          force.bound = FALSE, delta = 0.1)

nan.points(x, y, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>

<p>numeric vector to plot on x-axis.
</p>
</td></tr>
<tr valign="top"><td><code>y</code></td>
<td>

<p>numeric vector to plot on y-axis.
</p>
</td></tr>
<tr valign="top"><td><code>xlim</code></td>
<td>

<p>the x limits (x1, x2) for main region.
</p>
</td></tr>
<tr valign="top"><td><code>ylim</code></td>
<td>

<p>the y limits (y1, y2) for main region.
</p>
</td></tr>
<tr valign="top"><td><code>log</code></td>
<td>

<p>a character string which contains &quot;x&quot; if the x axis is to be logarithmic, &quot;y&quot; if the y axis is to be logarithmic and &quot;xy&quot; or &quot;yx&quot; if both axes are to be logarithmic.
</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>

<p>other graphical parameters passed to <code>plot.default</code> or <code>points</code>
</p>
</td></tr>
<tr valign="top"><td><code>force.bound</code></td>
<td>

<p>logical value to forcefully create the extended region. <code>F</code> means the extended region is created if some of points is out of the main region.
</p>
</td></tr>
<tr valign="top"><td><code>delta</code></td>
<td>

<p>the relative size of region based on main region size.
</p>
</td></tr>
</table>


<h3>Details</h3>

<p>If someone use the default <code>plot</code> and <code>points</code> method the points out of <code>xlim</code> and <code>ylim</code> bacame invisible. In some cases it is not OK. The presented functions creates the exteded region and plot all points including infinete values there.
</p>
<p>The function work only for numerical vectors but not for data.frame, matrix, etc.
</p>


<h3>Note</h3>

<p>These are experimental functions so the troubles are possible.
</p>


<h3>See Also</h3>

<p><code><a href="../../graphics/html/plot.default.html">plot.default</a></code><br />
<code><a href="../../graphics/html/points.html">points</a></code><br />
</p>


<h3>Examples</h3>

<pre>
### comparison of exponential plots
x&lt;-seq(0,20, 0.1)
y&lt;-5*exp(x)
plot(x,y) # default plot without limits
plot(x,y, ylim=c(0,100)) # default plot with y limits
nan.plot(x,y, ylim=c(0,100)) 
</pre>

<hr /><div style="text-align: center;">[Package <em>dbs</em> version 0.9.1 <a href="00Index.html">Index</a>]</div>
</body></html>
