<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Functions for DBSolveOptimum to generate parameters and...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for parsetgen {dbs}"><tr><td>parsetgen {dbs}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Functions for DBSolveOptimum to generate parameters and conditions using multivariate normal distribution
</h2>

<h3>Description</h3>

<p>The function <code>parsetgen</code> generates random dataset.
</p>
<p>The function <code>parsetgen.cond</code> add to the dataset from <code>parsetgen</code> conditions columns and nos column
</p>


<h3>Usage</h3>

<pre>
parsetgen(cov, mu, transform="", samples=1024)
parsetgen.cond(parset, cond=data.frame(), max.samples=nrow(parset), uniq.nos=FALSE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>cov</code></td>
<td>

<p>covariance matrix with dimension nxn and whose element in i,j positions is the covariance between the i and j elements.
</p>
</td></tr>
<tr valign="top"><td><code>mu</code></td>
<td>

<p>named vector length of n with named parameters and their expectations
</p>
</td></tr>
<tr valign="top"><td><code>transform</code></td>
<td>

<p>character vector containing the distribution for each parameter. It can be &quot;&quot; for normal distribution and &quot;log&quot; for log-normal distribution
</p>
</td></tr>
<tr valign="top"><td><code>samples</code></td>
<td>

<p>number of the samples that we want to get in the ouput dataset (1024 as default)
</p>
</td></tr>
<tr valign="top"><td><code>parset</code></td>
<td>

<p>output data.frame from parsetgen function or users data.frame
</p>
</td></tr>
<tr valign="top"><td><code>cond</code></td>
<td>

<p>conditional data.frame. If empty, the result of parsetgen.cond is input data.frame with nos column
</p>
</td></tr>
<tr valign="top"><td><code>max.samples</code></td>
<td>

<p>number of resulted samples for each condition. If nrow(parset)&lt;max.samples, that provide an error. If nrow(parset)&gt;max.samples, that cuts the data frame by number of samples
</p>
</td></tr>
<tr valign="top"><td><code>uniq.nos</code></td>
<td>

<p>number of unique parameter set. If FALSE, then nos will be with repeating, and if TRUE - nos will have unique number.  
</p>
</td></tr>
</table>


<h3>Value</h3>

<p>The output is <code>data.frame</code> with the columns named as names in your <code>expect</code> vector, and for <code>parsetgen.cond</code> it will be <code>data.frame</code> with the &quot;nos&quot; column, and names(parset) columns and names(cond) column
</p>


<h3>Note</h3>

<p><code>parsetgen</code> function does not provide <code>nos</code> column. If you need one, use 
<code>out&lt;-parsetgen() followed by <code>final&lt;-parstgen.cond(out)</code></code>.
</p>


<h3>See Also</h3>

<p><code><a href="../../mvtnorm/html/rmvnorm.html">rmvnorm</a></code><br />
</p>


<h3>Examples</h3>

<pre>
### create parameter set for Monte-Carlo simulation using covariance matrix (example4)
example4_parset&lt;-parsetgen(example4_stat$muCov, example4_stat$mu, example4_stat$transform)
example4_parset.cond&lt;-parsetgen.cond(
  example4_parset,
  cond=data.frame(Dose=c(1,5,10,1,5,10), T=c(12,12,12,24,24,24))
  )
write.delim(example4_parset.cond, "example4_parset.cond.txt")

  
### create parameter set for Monte-Carlo simulation using parameter set based on bootstrapping(example4)
example4_parset_bs.cond&lt;-parsetgen.cond(
  example4_parset_bs[,c(1,2,3,4,6)],
  cond=data.frame(Dose=c(1,5,10,1,5,10), T=c(12,12,12,24,24,24))
  )
write.delim(example4_parset_bs.cond, "example4_parset_bs.cond.txt")

### Making some parameter set with three expectation and cov as vector
  expect&lt;-c(kcat=0.5, Vd=23.4, Km=12.4) #making expect vector
  cov&lt;-c(23.5, 37.9, 23.5) #making vector for coviance matrix
  transform&lt;-c("log", "", "log") #the transform vector with distributions
  output&lt;-parsetgen(cov, expect, transform)
  
  #Making some dataset,with three expectation and cov as vector
  expect&lt;-c(kcat=0.5,Vd=23.4,Km=12.4) #making expect vector
  cov&lt;-matrix(c(23.5,0,1, 0,37.9,0, 1,0,23.5), ncol=3) #coviance matrix
  transform&lt;-c("log","","log") #the transform vector with distributions
  output&lt;-parsetgen(cov, expect, transform)
  
  #Using the parsetgen.cond function. Suppose we have output from parsetgen function
  cond&lt;-data.frame(cond1=c(1,2.5,1), cond2=c(0,0,1), cond3=c(0,0,0))
  output1&lt;-parsetgen.cond(output, cond=cond, max.samples=1024,uniq.nos=FALSE)
</pre>

<hr /><div style="text-align: center;">[Package <em>dbs</em> version 0.9.1 <a href="00Index.html">Index</a>]</div>
</body></html>
