<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Create .RCT from ruSlv</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for rct.from.slv {dbs}"><tr><td>rct.from.slv {dbs}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Create .RCT from ruSlv
</h2>

<h3>Description</h3>

<p>The function analyzes ruSlv stoicheometry matrix and creates reaction list in .RCT format.  
</p>


<h3>Usage</h3>

<pre>
rct.from.slv(y)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>y</code></td>
<td>

<p>the object of class <code>ruSlv</code>, model image.
</p>
</td></tr>
</table>


<h3>Details</h3>

<p>The function uses the stoicheometry matrix, names of rates and metabolites only. The true structure of differential equation is not taken into account.
</p>


<h3>Value</h3>

<p>character vector representing list of reactions which can be saved using <code>cat(..., sep="\n")</code>.
</p>


<h3>See Also</h3>

<p><code><a href="read.slv.html">import.slv</a></code><br />
<code><a href="../../base/html/cat.html">cat</a></code><br />
</p>


<h3>Examples</h3>

<pre>
### create .RCT file from 'example4.slv'
rct&lt;-rct.from.slv(example4_ruSlv)
cat(rct, file="example.rct", sep="\n")
</pre>

<hr /><div style="text-align: center;">[Package <em>dbs</em> version 0.9.1 <a href="00Index.html">Index</a>]</div>
</body></html>
