<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Import .DAT files</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for read.dat {dbs}"><tr><td>read.dat {dbs}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Import .DAT files
</h2>

<h3>Description</h3>

<p>The set of functions to import experimental dataset from DBSolveOptimum format .DAT file.<br />
<code>read.dat</code> reads .DAT file and perform initial parsing.<br />
<code>import.dat</code> creates <code>ruData</code> object from <code>read.dat</code> output.
</p>


<h3>Usage</h3>

<pre>
read.dat(file)

import.dat(dat)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>file</code></td>
<td>

<p>filename of .DAT file.
</p>
</td></tr>
<tr valign="top"><td><code>dat</code></td>
<td>

<p>list object of format ruData.raw which is output of <code>read.dat</code> function.
</p>
</td></tr>
</table>


<h3>Value</h3>

<p>The returned value of <code>import.dat</code> is an object of class <code>ruData</code> which mode is <code>list</code> and structure corresponds to <code>ruList</code>. Second level is lists each of which has the following components:
</p>
<table summary="R valueblock">
<tr valign="top"><td><code>data_id </code></td>
<td>
<p>character identifier of the dataset</p>
</td></tr>
<tr valign="top"><td><code>data </code></td>
<td>
<p>experimental data of <code>data.frame</code> class</p>
</td></tr>
<tr valign="top"><td><code>conditions </code></td>
<td>
<p>data.frame describing conditions</p>
</td></tr>
<tr valign="top"><td><code>solver </code></td>
<td>
<p>character identifier of solver type: ode, explicit, implicit</p>
</td></tr>
<tr valign="top"><td><code>error.type </code></td>
<td>
<p>description of error model, currently possible values are: &quot;additive T&quot;, &quot;additive F&quot;</p>
</td></tr>
</table>


<h3>See Also</h3>

<p><code><a href="read.list.html">write.list</a></code>
</p>


<h3>Examples</h3>

<pre>
### read and save data from 'example4.dat'
filePath&lt;-system.file(package = "dbs", "extdata/example4.dat")
dat_raw&lt;-read.dat(filePath)
example4_ruData&lt;-import.dat(dat_raw) 
write.list(example4_ruData, "example4_ruData.txt")
</pre>

<hr /><div style="text-align: center;">[Package <em>dbs</em> version 0.9.1 <a href="00Index.html">Index</a>]</div>
</body></html>
