<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Import .SLV files to R</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for read.slv {dbs}"><tr><td>read.slv {dbs}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Import .SLV files to R
</h2>

<h3>Description</h3>

<p>A set of functions to import model files of DBSolveOptimum (.SLV) to R-environment as the object of class <code>ruSlv</code>. <br />
<code>read.slv</code> function reads .SLV file and creates <code>list</code> of format <code>ruSlv.raw</code><br />
<code>compatible.slv</code> function checks compatibility of <code>ruSlv.raw</code> passed from <code>read.slv</code> for compatibility with current version of <code>import.slv</code>.<br />
<code>import.slv</code> function analyzes <code>ruSlv.raw</code> passed from <code>read.slv</code> and creates the object of class <code>ruSlv</code>.
</p>


<h3>Usage</h3>

<pre>
read.slv(file)

compatible.slv(x)

import.slv(x)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>file</code></td>
<td>

<p>valid .SLV file saved from DBSolveOptimum.
</p>
</td></tr>
<tr valign="top"><td><code>x</code></td>
<td>

<p>object of format <code>ruSlv.raw</code> to use for model import.
</p>
</td></tr>
</table>


<h3>Details</h3>

<p>In many cases DBSolveOptimum features are not enough to manipulate the model structure and to simulate specific conditions. This set of functions transforms all the structure of .SLV file to the R-environment for easy manipulation.
</p>
<p><code>read.slv</code> function reads model code from file and perform initial parsing based on SLV version described in file &lsquo;<span class="file">slv25tab.csv</span>&rsquo;.
</p>
<p><code>import.slv</code> analyzes different parts of <code>read.slv</code> output and create an object of class <code>ruSlv</code> which is an image of initial .SLV file.
<code>compatible.slv</code> is developed to check the structure of <code>ruSlv.raw</code> object for further parsing using <code>import.slv</code>. It is part of <code>import.slv</code> function so it is not necessary to use it separately.
</p>


<h3>Value</h3>

<table summary="R valueblock">
<tr valign="top"><td><code>read.slv </code></td>
<td>
<p>returns <code>list</code> of the format <code>ruSlv.raw</code></p>
</td></tr>
<tr valign="top"><td><code>compatible.slv </code></td>
<td>
<p>returns <code>TRUE</code> if <code>x</code> output is compatible with current version of <code>import.slv </code> and <code>FALSE</code> otherwise</p>
</td></tr>
<tr valign="top"><td><code>import.slv </code></td>
<td>
<p>returns the object of mode <code>list</code> and <code>ruSlv</code> class attribute  </p>
</td></tr>
</table>


<h3>Note</h3>

<p>The current version of dbs-package officially supports only .SLV version 25. Try <code>compatible.slv</code> to check.<br />
Known restrictions:
</p>

<ol>
<li><p> Cannot read 'events'
</p>
</li>
<li><p> Cannot read 'fit conditions'
</p>
</li></ol>



<h3>See Also</h3>

<p><code><a href="rct.from.slv.html">rct.from.slv</a></code><br />
<code><a href="C.from.slv.html">C.from.slv</a></code>
</p>


<h3>Examples</h3>

<pre>
### import 'example4.slv'
filePath&lt;-system.file(package = "dbs", "extdata/example4.slv")
raw&lt;-read.slv(filePath) # read from example
compatible.slv(raw) # TRUE
example4_ruSlv&lt;-import.slv(raw)

### import 'example1.slv'
filePath&lt;-system.file(package = "dbs", "extdata/example1.slv")
raw&lt;-read.slv(filePath) # read from example
compatible.slv(raw) # TRUE
example1_ruSlv&lt;-import.slv(raw)
</pre>

<hr /><div style="text-align: center;">[Package <em>dbs</em> version 0.9.1 <a href="00Index.html">Index</a>]</div>
</body></html>
