<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Read, write and check object of ruList format</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for read.list {dbs}"><tr><td>read.list {dbs}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Read, write and check object of ruList format 
</h2>

<h3>Description</h3>

<p>The common functions for manipulating objects of structure <code>ruList</code>: reading from file, writing to file of format <code>ruList.txt</code> and checking <code>ruList</code> object for appropriateness.
</p>


<h3>Usage</h3>

<pre>
read.list(file)

write.list(x, file="")

check.list(x)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>

<p>the object of format <code>ruList</code>
</p>
</td></tr>
<tr valign="top"><td><code>file</code></td>
<td>

<p>a character string naming a file
</p>
</td></tr>
</table>


<h3>Details</h3>

<p><code>ruList</code> and <code>ruList.txt</code> is the internal <code>dbs-package</code> format for representing complex objects.
</p>
<p>The structure of <code>ruList</code> format can be described as three-level nested object: (1) <code>list</code> with any number of elements of 2-d level, (2) <code>list</code> with any number of elements of 3-d level, (3) objects of classes: data.frame, matrix, numeric, character, integer, logical, mod.frame. Any level may have attributes of classes: data.frame, matrix, numeric, character, integer, logical.
</p>
<p>The <code>ruList.txt</code> is a human readable representation of <code>ruList</code> object saved to .TXT file. 
</p>


<h3>Value</h3>

<p><code>read.list</code> returns the object of <code>ruList</code> format
</p>
<p><code>check.list</code> returns logical <code>TRUE</code> if the object <code>x</code> has appropriate structure
</p>


<h3>Note</h3>

<p>The current version of <code>check.list</code> does not check attributes of 3-d level.
</p>
<p>The current version of <code>write.list</code> does not check <code>x</code> argument for consistency. Be carefull.
</p>


<h3>See Also</h3>

<p><code><a href="../../base/html/list.html">list</a></code>
</p>


<h3>Examples</h3>

<pre>
### write, read and check ruList
models&lt;-list(example4_ruSlv)
write.list(models, "models.txt")
models1&lt;-read.list("models.txt")
check.list(models1) # output: TRUE
all.equal(models1, models) # output: 'names for target but not for current'
</pre>

<hr /><div style="text-align: center;">[Package <em>dbs</em> version 0.9.1 <a href="00Index.html">Index</a>]</div>
</body></html>
