<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Function for replacing ^'s to pow inside the list</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for replacePowlist {dbs}"><tr><td>replacePowlist {dbs}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Function for replacing ^'s to pow inside the list
</h2>

<h3>Description</h3>

<p>The function replacing ^'s to pow based on parsing the string vector
</p>


<h3>Usage</h3>

<pre>
replacePowlist(l,x)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>l</code></td>
<td>

<p>list with vectors containing exrpessions to replace
</p>
</td></tr>
<tr valign="top"><td><code>x</code></td>
<td>

<p>names of the vector inside list
</p>
</td></tr>
</table>


<h3>Value</h3>

<p>The output is the list with replaced ^'s.
</p>


<h3>See Also</h3>

<p><code>read.slv</code><br />
<code>import.slv</code>
</p>


<h3>Examples</h3>

<pre>

##Example of using the function

temp1&lt;-list(one=c("eee^3","2^rrr"))
replacePowlist(temp1,1)

</pre>

<hr /><div style="text-align: center;">[Package <em>dbs</em> version 0.9.1 <a href="00Index.html">Index</a>]</div>
</body></html>
