<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Replacing ^ to Pow</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for replacePow {dbs}"><tr><td>replacePow {dbs}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Replacing ^ to Pow
</h2>

<h3>Description</h3>

<p>Function <code>replacePow(e)</code> used in <code>import.slv</code> to replace ^ to pow, for convert to C model file without errors.
</p>


<h3>Usage</h3>

<pre>
replacePow(e)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>e</code></td>
<td>

<p>expression with ^ and sqrt as expression type. 
</p>
</td></tr>
</table>


<h3>Details</h3>

<p>For using function <code>replacePow(e)</code>, You need to parse your text and after using function deparse to obtain the text.
</p>


<h3>See Also</h3>

<p><code><a href="C.from.slv.html">C.from.slv</a></code><br />
<code><a href="read.slv.html">read.slv</a></code>
</p>


<h3>Examples</h3>

<pre>
#Example to using the replacePow function

text = "Cr1=fdr^x+x^y+sqrt(25^(x+3))-sqrt(sqrt(13-x)+(4*x-5)^(2+y))"
e=parse(text=text) #Its neccesary to use parse and deparse functions
print(deparse(replacePow(e)[[1]])) #printing text with pow 



</pre>

<hr /><div style="text-align: center;">[Package <em>dbs</em> version 0.9.1 <a href="00Index.html">Index</a>]</div>
</body></html>
