<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Up- and down- rounding</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for signup {dbs}"><tr><td>signup {dbs}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Up- and down- rounding
</h2>

<h3>Description</h3>

<p><code>signup</code> rounds the values in its first argument to the specified number of significant digits upwards.
</p>
<p><code>signdown</code> rounds the values in its first argument to the specified number of significant digits downwards.
</p>


<h3>Usage</h3>

<pre>
signup(x, digits = 6)

signdown(x, digits = 6)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>

<p>a numeric vector.
</p>
</td></tr>
<tr valign="top"><td><code>digits</code></td>
<td>

<p>integer indicating the number of significant digits to be used. 
</p>
</td></tr>
</table>


<h3>See Also</h3>

<p><code><a href="../../base/html/Round.html">signif</a></code>
</p>


<h3>Examples</h3>

<pre>
signup(c(1.111, 1.2345e5, 9.8765e-5), 3)

signdown(c(1.111, 1.2345e5, 9.8765e-5), 3)
</pre>

<hr /><div style="text-align: center;">[Package <em>dbs</em> version 0.9.1 <a href="00Index.html">Index</a>]</div>
</body></html>
