<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Data output with tab delimiters</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for write.delim {dbs}"><tr><td>write.delim {dbs}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Data output with tab delimiters
</h2>

<h3>Description</h3>

<p>prints its required argument x (after converting it to a data frame if it is not one nor a matrix) to a file with tab delimiter without quotes and row names
</p>


<h3>Usage</h3>

<pre>
write.delim(x, file = "", ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>

<p>the object to be written, preferably a matrix or data frame. If not, it is attempted to coerce x to a data frame.
</p>
</td></tr>
<tr valign="top"><td><code>file</code></td>
<td>

<p>a character string naming a file
</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>

<p>other arguments passed to write.table
</p>
</td></tr>
</table>


<h3>Details</h3>

<p>The function is equivalent to<br />
<code>write.table(x = x, file = file, quote = F, sep = "\t", row.names = F, ...)</code>
</p>


<h3>See Also</h3>

<p><code><a href="../../utils/html/write.table.html">write.table</a></code>
</p>


<h3>Examples</h3>

<pre>
### create and write data.frame
df&lt;-data.frame(number=1:5, words=c("one", "two", "three", "four", "five"))
write.delim(df, "df.txt")
</pre>

<hr /><div style="text-align: center;">[Package <em>dbs</em> version 0.9.1 <a href="00Index.html">Index</a>]</div>
</body></html>
